# LoyaltyAutomation

./: README.md  build.gradle  settings.gradle
src/main/java/com/gap/loy/automation/StepDef/: CheckOutStep.java  LoginStep.java  ShoppingBagStep.java  ValueCenterStep.java
src/main/java/com/gap/loy/automation/pages/: Basepage.java  CheckOutPage.java  LoginPage.java  ShoppingBagPage.java  ValueCenterPage.java
src/main/java/com/gap/loy/automation/utils/: ConfigProperties.java  TestBase.java  TestData.java
src/test/java/com/gap/loy/automation/features/: LoginPage.feature  ValueCenterPage.feature
src/test/java/com/gap/loy/automation/listeners/: ListenersTestNG.java  RetryFailedTestCases.java  RetryListenerClass.java
src/test/java/com/gap/loy/automation/runner/: RunnerTest.java
src/test/resources/: application.properties  test_data.json  testng.xml
src/test/resources/data/: codes.txt
