plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    cucumber = '6.10.4'
    selenium = '3.141.59'
    hamcrest = '2.2'
//    spring = '2.3.2.RELEASE'
    lombok = '1.18.12'
    pim = '0.0.0-26-pk_test_scenerios'
    awaitility = '4.0.3'
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "io.cucumber:cucumber-java:$cucumber"
    testImplementation "io.cucumber:cucumber-testng:$cucumber"
    implementation "org.seleniumhq.selenium:selenium-java:$selenium"
    implementation "org.seleniumhq.selenium:selenium-api:$selenium"
    implementation "org.hamcrest:hamcrest-library:$hamcrest"
    implementation "org.awaitility:awaitility:${awaitility}"
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    implementation "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"
    implementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.14.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnitPlatform()
}